WPF_FSSP/MainWindow.xaml

<Window x:Class="WPF_FSSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FSSP"
        mc:Ignorable="d"
        Title="FSSP | MVD | COVID" Height="450" Width="800" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Canvas>
            <Label Content="Период с:" Canvas.Left="5" Canvas.Top="5"></Label>
            <DatePicker x:Name="datePicker1" Width="100" Height="25" Canvas.Left="70" Canvas.Top="5"></DatePicker>
            <Label Content="по:" Height="25" Canvas.Left="175" Canvas.Top="5"></Label>
            <DatePicker x:Name="datePicker2" Width="100" Height="25" Canvas.Left="200" Canvas.Top="5"></DatePicker>
            <Button x:Name="button1" Width="100" Height="25" Content=">>>" Canvas.Left="305" Canvas.Top="5" Click="button1_Click"></Button>            
        </Canvas>        
        <TabControl Margin="0,40,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Red" />
                        <TextBlock Margin="3">Отчет</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Отобрано: " Height="25" ></Label>
                        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">   
                        
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Red" />
                        <TextBlock Margin="3">Для руководства</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
